.banner{
    &__wrapper{
        min-height: calc(100vh - 60px);
        @include mediaQuery($mobile){
            margin-top: 5rem;
            min-height: auto;
            flex-direction: column;
            justify-content: flex-start;
            gap: 5rem;
        }
    }

    &__content{
        max-width: 50rem;
        width: 100%;
        h1{
            font-size: clamp(3rem,6vw,6rem);
            margin-bottom: 2rem;
            line-height: 1.2;
        }

        p {
            font-size: 1.8rem;
            margin-bottom: 4rem;
        }

        a:last-child{
            margin-left: 2rem;
        }
    }
}


// PRODUCT
.product__cards{
    @include grid(4, 2rem);
    @include mediaQuery($mobile){
        @include grid(1, 2rem);
    }
}

.product__item{
    box-shadow: $shadow;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    transform: .5s ease;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 0rem;
        background-color: $clr-primary;
        z-index: -1;
        transition: .5s ease;
    }

    &:hover::before {
        width: 50%;
        height: 15rem;
    }

    &:hover a{
        background-color: $clr-primary;
        color: $clr-light;
    }

    img {
        border-radius: 50%;
        width: 20rem;
        height: 20rem;
        margin: 0 auto 3rem;
        display: block;
        object-fit: cover;
    }

    .item__info {
        @include centerBetween;
        margin-bottom: 2rem;

        h3{
            font-size: 2.5rem;
            font-weight: 800;

        }

        small {
            font-size: 1.2rem;
            opacity: 0.3;
        }

        h4 {
            font-weight: bolder;
            font-size: 2rem;
        }
    }

    .item__review {
        h4 {
            font-size: 1.4rem;
            i {
                color: $clr-primary;
            }
        }
    }

    a{
        display: block;
        text-align: center;
    }
}

.product__item.reverse {
    &:before {
        right: 0;
        left: unset;
    }
}

.category__tab {
 
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        border-radius: 3rem;
        box-shadow: $shadow;
        max-width: 43rem;
        width: 100%;
        margin: 0 auto 6rem;
        
        li {
           
            min-width: 7rem;
           a {
            display: block;
            padding:1rem;
            text-align: center;
            border-radius: 3rem;
            &:hover {
                background-color: $clr-primary;
                color: $clr-light;
            }
           }
        }
        li.active a {
            background-color: $clr-primary;
            color: $clr-light;
           
        }
    }
}

// Booking

.booking {
    min-height: 50rem;
    background-image: url(/img/resssss2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    &__content {
        background-color: $clr-primary;
        background-position: -520px;
        @include mediaQuery($mobile){}
        color: $clr-light;
        height: 50rem;
        width: 50%;
        position: relative;
        display: grid;
        place-items: center;
        justify-content: flex-start;
        @include mediaQuery($mobile){
            padding: 2rem;
            width: 100%;
            background-color: rgba($clr-primary, 0.6);
        }

        &::before{
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 40vw;
            background-color: $clr-primary;
        }

        .inner {
            max-width: 40rem;
            width: 100%;
            small {
                text-transform: uppercase;
                color: $clr-dark;
                font-weight: 800;
                font-size: 1.8rem;
            }

            h2 {
                font-size: clamp(3rem, 6vw, 5rem);
                margin: 4rem 0 3rem;
            }

            p {
                margin-bottom: 3rem;
            }
        }
    }
}

// WORK

.work__wrapper{
    @include grid(4, 2rem);
    @include mediaQuery($mobile) {
        @include grid(1, 2rem)
    }

    .work__card {
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: $shadow;
        text-align: center;
    }

    i {
        color: $clr-primary;
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
        margin: 2rem 0;
        color: $clr-primary;
    }

    p{
        opacity: .5;
        font-weight: bold;
    }
}

// APP

.app {
    &__wrapper{
        padding: 2rem 10rem;
        background-color: lighten($clr-primary-light, 20);
        border-radius: 3rem;
        @include gridUneven(2fr 1fr, 2rem);
        @include mediaQuery($mobile){
            padding: 2rem;
            @include gridUneven(1fr, 2rem);
            max-height: 74rem;
        }

        max-height: 44rem;
        overflow: hidden;    
        height: 100%;    
    }

    &__image{
        @include mediaQuery($mobile){
            text-align: center;
            margin-top: 5rem;
        }
    }

    &__content{
        max-width: 55rem;
        width: 100%;
        h2{
            font-size: clamp(3rem, 6vw, 5rem);
            margin: 4rem 0 3rem;
        }

        p {
            font-size: 2rem;
            opacity: .5;
            margin-bottom: 4rem;
            font-weight: bold;
        }
      
    }
}

// TESTIMONIALS

.testimonials{
    &__wrapper{
        @include grid(3, 2rem);
        @include mediaQuery($mobile){
            @include grid(1, 2rem);
        }
    }

    &__img{
        padding: 1rem;
    }

    &__card{
        @include gridUneven(1fr 1.8fr, 1rem);
        border-radius: 1rem;
        box-shadow: $shadow;
        padding: 1rem;
        position: relative;
        isolation: isolate;
        &::before{
            content: '';
            position: absolute;
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            background-color: $clr-primary;
            top: 15px;
            left: 15px;
            z-index: -1;
            display: block;
        }

        img{
            border-radius: 50%;
            object-fit: cover;
            transition: .5s ease;
        }

        h4 {
            font-size: 2rem;
            line-height: 1;
        }

        small{
            font-size: 1.2rem;
            opacity: .5;
        }

        ul {
            display: flex;
            gap: 1.5rem;
            margin: 1.5rem 0;

            i {
                color: $clr-primary;
            }
        }

        p {
            opacity: 0.8;
        }
    }        

    &__card:hover img{
        transform: scale(1.2);
    }

    .inner{
        width: 10rem;
        height: 10rem;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid $clr-primary;
    }
}

// NEWSLETTER
.newsletter {
    background-image:
     linear-gradient(
        rgba($clr-dark, 0.6),
        rgba($clr-dark, 0.6)
    ),
        url(/img/plant-based.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @include centerAll(45rem);

    &__wrapper {
        max-width: 75rem;
        width: 100%;
        margin: 0 auto;
        color: $clr-light;
        text-align: center;

        h2 {
            font-size: clamp(2rem, 6vw, 5rem);
            span {
                color: $clr-primary;
            }
        }

        p {
            font-size: 2rem;
            margin: 2rem 0;
            opacity: 0.8;
        }

        form {
            // background-color: $clr-light;
            // padding:  .5rem;
            input{
                text-align: left;
                padding: .8rem 1.6rem;
                width: 38rem;
                border: 3px solid $clr-light;
                border-radius: .5rem;
                background-color: $clr-light;
                color: $clr-dark;
            }

            button {
                background-color: $clr-primary;
                padding: .8rem 1.6rem;
                border-radius: .5rem;
                border: 3px solid $clr-light;
                transform: translateX(-12px);
                @include mediaQuery($mobile){
                    width: 38rem;
                    margin-top: 1rem;
                    transform: translateX(0);
                }
            }
        }
    }
}

// FAQ
.faq{
    &__block{
        padding: 1rem;
        border-radius: 2rem;
        box-shadow: $shadow;
        margin-bottom: 4rem;
    }

    &__question {
        @include centerBetween;
         padding: 1.5rem 3rem;
         cursor: pointer;
        h3 {
            font-size: 2rem;
            font-weight: bold;
        }

        i {
            font-size: 1.8rem;
            transition: .5s ease-in-out;
        }
    }

    &__answer{
        padding: .5rem 3rem;
        height: auto;
        max-height: 0rem;
        transition: max-height .5s ease-in-out;
        overflow: hidden;
    }

    &__answer.open{
        max-height: 20rem;
    }

    &__question.open i{
        transform: rotate(225deg);
    }
}    